

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="loginpages.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
           
        .sign-in-card{
             backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
   
    border-radius: 25px;
        }
        h2{
            color:black;
            text-align:center;
            font-size:24px;
            font-family:"Lobster";
            margin-top:8px;
        }
        p{
            color:red;
            font-size:12px;
            font-family:"Roboto";

        }
      
        /*Alumni-feedback-css*/
        .btn-link-style {
            background: none;
            border: none;
            color: blue;
            cursor: pointer;
            text-decoration: underline;
            padding: 0;
        }

        .btn-link-style:hover {
            color: navy;
            text-decoration: underline;
        }
        
        .conte{
            display:flex;
            flex-align: center;
           
            justify-content:space-between;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container col-12">
              
                <a class="navbar-brand" href="#">
                  <img src="/imagesbvr/college1.jpg"  class="logo-top">
                </a>
            
               
                  <div class="mt-1">
                    <h2 >Admin Login</h2> 
                  </div>
              
              
                <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto ">
                        
                      <a class="nav-link" href="main.html" id="navItem2" class="small-dev">Home</a>
        <a class="nav-link" href="facultylogin.html" id="navItem3" class="small-dev">Faculty</a>
        <a class="nav-link" href="studentlogin.html" id="navItem4" class="small-dev">Student</a>
                    </div>
                </div>
            </div>
        </nav>
           
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagesbvr/017.jpg" class="d-block banner-image" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagesbvr/018.jpg" class="d-block banner-image" alt="...">
            </div>
            <div class="carousel-item">
                <img src="primages/images (4).jpeg.jpg" class="d-block banner-image" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
       
        <div class="d-flex flex-row justify-content-center">
        <div class="col-5 sign-in-card">
            
        <form id="loginForm" action="/loginadmin" method="POST" class="d-flex flex-column m-4">
            <input type="hidden" name="loginType" value="loginadmin">
            <label for="username">Username</label>
            <input type ="text" name="username"  placeholder="Username"/>
            <p id= "usernameInvalid" class="d-block"></p>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password"/>
            <p id= "passwordInvalid" class="d-block"></p>
            <div class="d-flex flex-row justify-content-center mt-4">
            <button type="submit" id ="sign-button" class="btn btn-primary">Sign In</button>
            <button type="button" class="btn btn-secondary ml-3" id="cancelbtn">Cancel</button>
            </div>
       </form>
            
            </div>
        </div>
        <script>
        const errorMessage = '<%= request.getParameter("error") %>';
        //console.log(errorMessage);
        const userparEle = document.getElementById('usernameInvalid');
        const passParEle = document.getElementById('passwordInvalid');
        if (errorMessage == "Invalid User") {
            userparEle.innerText = "Invalid Username";
            userparEle.classList.remove("d-none");
            userparEle.classList.add("d-block");
            passParEle.innerText = "Invalid Password";
            passParEle.classList.remove("d-none");
            passParEle.classList.add("d-block");
        } else {
            userparEle.classList.remove("d-block");
            userparEle.classList.add("d-none");
            passParEle.classList.remove("d-block");
            passParEle.classList.add("d-none");
        }        
        
         document.getElementById("cancelbtn").onclick = function() {
            window.location.href = "adminlogin.html";
        };
        </script>            
    </body>
</html>
