<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
          <script src="https://kit.fontawesome.com/57cd5747a9.js" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Faculty</title>
        <style>
 * {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

            a{
    color:#fff;
}
a:hover {
        color: #eb134c;
    }
             
        
            .feedbackbtn{
                
                width:100px;
            }
            .tables-headings{
                font-size:25px !important;
               
            }
            
             th{
                 text-align: center;
                 padding:3px;
                 font-size: 14px;
             }
             tr{
                 text-align:center;
             }
        #searchResultsContainer tr:nth-child(odd) {
            background: linear-gradient(to right, #08bf5a, #ffffff);
            background-size: 200% 100%;
            animation: gradientTransition 1s ease;
        }

        
        #searchResultsContainer tr:nth-child(even) {
            background: linear-gradient(to right, #ffffff, #08bf5a);
            background-size: 200% 100%;
            animation: gradientTransition 1s ease;
        }
        #viewstudentdoc tr:nth-child(odd) {
            background: linear-gradient(to right, #ebc05b, #ffffff);
            background-size: 200% 100%;
            animation: gradientTransition 1s ease;
        }

        
        #viewstudentdoc tr:nth-child(even) {
            background: linear-gradient(to right, #ffffff, #ebc05b);
            background-size: 200% 100%;
            animation: gradientTransition 1s ease;
        }
         #viewfeedbackdoc tr:nth-child(odd) {
            background: linear-gradient(to right, #63baf7, #ffffff);
            background-size: 200% 100%;
            animation: gradientTransition 1s ease;
        }

        
        #viewfeedbackdoc tr:nth-child(even) {
            background: linear-gradient(to right, #ffffff, #63baf7);
            background-size: 200% 100%;
            animation: gradientTransition 1s ease;
        }
        
        @keyframes gradientTransition {
            from {
                background-position: 200% 0;
            }
            to {
                background-position: 0 0;
            }
        }

        td {
            padding: 5px;
        }
         /* Style the buttons to look like anchor elements */
         .btn-link-style {
            background: none;
            border: none;
            color: blue;
            cursor: pointer;
            text-decoration: underline;
            padding: 0;
            margin-left: 20px;
        }

        .btn-link-style:hover {
            color: navy;
            text-decoration: underline;
        }
        /*eventsstyel*/
        .Trending-image {
    width:325px;
    height:200px;
}

.Trending-top-card {
    background-color: #ffffff;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:325px;
    height:200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.posts-card-matter{
    display: flex;
    overflow: hidden;
    flex-direction: column;
}
.Trending-paragraph {
    color: #1e2126;
    font-size: 15px;
    margin-bottom:0px;
    font-family: "Roboto";
}

.Trending-top-banner-heading {
    color: #183b56;
    font-size:22px;
    margin-bottom:0px;
    font-weight: bold;
}

.Trending-bottom-heading {
    color: #959ead;
    margin-bottom:0px;
    font-size: 15px;
    font-family: "Roboto";
}

.Read-More-button {
    color: #ff9f00;
    font-size: 15px;
    font-weight: bold;
    font-family: "Roboto";
}
            .form-div{
                background-color:#7f8ca1;
              padding:10px;
                border-radius:20px;
                color:#ffffff;
                border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
                
                
            }
           
            h3{
                text-align: center;
                font-size:22px;
                text-decoration: underline;
                margin-bottom:5px;
                
            }
            .container1{
                display:flex;
                flex-direction:row;
                justify-content:space-between;
            }
            p{
                font-family: "Roboto";
                font-size:12px;
            }
            h2{
                color:#f55baf;
                font-size:26px;
                text-align:center;
            }
            .bottom-card{
                
                background-color:#150838;
            }
            /* footer-section*/
.footer-section-card {
    background-color: #0d2436;
    background-size: cover;

}

.footer-image {
    height: 60px;

}

.footer-icon {
    color: #959ead;
    font-size: 25px;
}

.footer-bar {
    background-color: #959ead;

}

.footer-icon-card {
    background-color: #152c3e;
    padding: 12px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin: 10px;
    cursor: pointer;
}

.footer-paragraph {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 15px;

}
.footer-paragraph1 {
    color: #eb134c;
    font-family: "Roboto";
    font-size: 15px;

}
.footer-heading {
    color: #eb134c;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
}

.footer-mail {
    font-size: 12px;
}
h3{
    color:#f23aaf;
    font-family: "Sofia";
    font-size:25px;
}
.Read-More-butto{
    color: blue;
    font-size: 15px;
    font-weight: bold;
    font-family: "Roboto";
}
   
.logo-top{
          width: 150px;
        }
        .banner-image{
           width: 1500px;
          
          height: 375px;
        }

        @media screen and (max-width:1080px){
          .banner-image{
           width: 1000px;
           /* Or use object-fit: cover; if you want the image to cover the entire container */
          height: 500px;
        }
        .logo-top{
          width: 230px;
        }

        .buttons-navbar{
            color: #323f4b;
    font-size: 32px;
    font-family: "Roboto";

        }
       

      #searchbtn {
            height: 80px; /* Adjust the form height as needed */
        }

        #searchInput {
            height: 100%; /* Make the input take the full height of the form */
            font-size: 22px;
        }
        .btn-success{
        width:180px;
        font-size: 24px;
    }
    .custom-toggler {
            padding: 1rem; /* Adjust padding as needed */
        }

        .navbar-toggler-icon {
            width: 80px;
            height: 80px;
            background-size: 2.5rem 2.5rem;
           background-color:#ffffff;
           border-color: #0d2436;
            
        }
        .navbar-toggler{
            background-color: #eb134c;
        }
        h3{
                text-align: center;
                font-size:45px;
                text-decoration: underline;
                margin-bottom:5px;
                
            }
            .Trending-image {
             width: 50%;;
            
        }
        .Trending-paragraph {
    color: #1e2126;
    font-size: 32px;
    margin-bottom:0px;
    font-family: "Roboto";
}

.Trending-top-banner-heading {
    color: #183b56;
    font-size:38px;
    margin-bottom:0px;
    font-weight: bold;
}

.Trending-bottom-heading {
    color: #959ead;
    margin-bottom:0px;
    font-size: 28px;
    font-family: "Roboto";
}
.Read-More-butto{
    color: blue;
    font-size: 38px;
    
    font-weight: bold;
    font-family: "Roboto";
}
.c{
    margin-right:19px;
}
.Read-More-button {
    color: #ff9f00;
    font-size: 24px;
    font-weight: bold;
    font-family: "Roboto";
}
.footer-image {
    width:130px;
    height: 130px;

}

.footer-icon {
    color: #959ead;
    font-size: 55px;
}

.footer-bar {
    background-color: #959ead;

}

.footer-icon-card {
    background-color: #152c3e;
    padding: 12px;
    height: 80px;
    width: 80px;
    border-radius: 25px;
    margin: 20px;
    cursor: pointer;
}

.footer-paragraph {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 29px;

}
a{
    color:#fff;
}
a:hover {
        color: #eb134c;
    }
.footer-paragraph1 {
    color: #eb134c;
    font-family: "Roboto";
    font-size: 35px;

}
.footer-heading {
    color: #eb134c;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
}

.footer-mail {
    font-size: 29px;
}
.modal-dialog-custom {
            max-width: 100%; /* Adjust this value as needed */
            width: 100%;
        }

        .modal-content-custom {
            padding: 30px; /* Adjust padding as needed */
        }
        label{
            font-size: 32px;
            
        }
        select{
            width: 100%;
            height: 50px;
            font-size: 25px;
        }
        
            .close-button-large {
        font-size:5rem; /* Adjust size as needed */
    }
    .tables-headings{
        font-size:44px !important;
    }
    .excel-download-btn{
        margin-top: 15px;
    }
    input[type="date"] {
        width: 100%;
        height:50px;
       padding: 10px;
        font-size: 3rem !important;
        margin-bottom: 10px;

    }
   
}
    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container col-12">
              
                <a class="navbar-brand" href="#">
                  <img src="/imagesbvr/college1.jpg"  class="logo-top">
                </a>
               
                <div class="mt-1">
                    <form id="searchbtn" class="d-flex ml-3" role="search" width="100" height="500px">
                   <input id="searchInput" class="form-control mr-2"  placeholder="Enter Student Name" aria-label="Search">
                   <button class="btn btn-success "  type="submit">Search</button>
                   </form>
                        </div>
              
                <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto ">
                        
                        <button type="submit" id="viewstudents" class="btn btn-link-style buttons-navbar">View Students</button>
   <button type="submit" id="viewfeedback" class="btn btn-link-style buttons-navbar">View Feedbacks</button>
   <button type="submit" id="viewattendance" class="btn btn-link-style buttons-navbar">View Attendance</button>
    <button type="submit" id="attendance" class="btn btn-link-style buttons-navbar">Attendance Register</button>
    <button type="submit" id="yourprofile" class="btn btn-link-style buttons-navbar">Profile</button>
    <button type="submit" id="logoutButton" class="btn btn-link-style buttons-navbar">Log Out</button>
                    </div>
                </div>
            </div>
        </nav>
         
       
       
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/primages/1712585345954.jpg"  class="d-block banner-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/primages/20240408_194756.jpg"  class="d-block banner-image" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/primages/images (6).jpeg.jpg"  class="d-block banner-image" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        
            <div id="collegeevents" class="col-12">
                <div class="container1 mt-5">
    
                  <div class="col-md-12 ">
                      <h3>Alumni Talks</h3>
            
                        <div class="d-flex flex-row flex-wrap" id="alumnitalkcontainer">
           
                        
          
            
                         </div>
    
                    </div>
    
                 </div>
                   <div class="d-flex flex-row justify-content-end c">
                           <a href="alumnitalks.html" class="Read-More-butto">View More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                           </svg>
                          </a>
                  </div>
     
                <div class="container1 mt-5">
    
                    <div class="col-md-12 ">
                        <h3>College Events</h3>
            
                        <div class="d-flex flex-row flex-wrap" id="collegeventsdoc">
           
   
           
                        </div>
     
                    </div>
     
                </div>
                    <div class="d-flex flex-row justify-content-end">
                              <a href="collegevents.html" class="Read-More-butto">View More
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                         </a>
                     </div>
    </div>

<div class="d-flex justify-content-center mb-3">
<div id="viewfeedbackdoc" class="d-none mt-5">

    <h1 style="text-align: center;" class="mb-3 tables-headings" >Feedback Details</h1>
    <div class="mt-5">
        <form>
        <label for="yearreq">Year:</label>
                <select id="yearreq" name="facyear" required>
                    <option value="" disabled selected>Select Year</option>
                    <!-- Options will be populated dynamically -->
                </select>
                <label for="classreq">Class:</label>
                <select id="classreq" name="facclass" required>
                    <option value="" selected>Select Class</option>
                    <!-- Options will be populated dynamically -->
                </select>
                
        <label for="subjectreq">Subject:</label>
        <select id="subjectreq" name="subject_name" required>
            <option value="" selected>Select Subject</option>
            <!-- Options will be dynamically populated using JavaScript -->
        </select>
    </form>
            </div>
    <div class="d-flex flex-row justify-content-end mb-3 ">
    <button id="downloadfeedbackdetails" class="btn btn-primary excel-download-btn">Download to Excel</button>
    </div>
    <h1 id="overparEle" style="text-align: center;" class="tables-headings"></h1>
    <div class="d-flex justify-content-center">
    <table border="1" id="feedbacktabledata">
        <thead>
            <tr>
                <th>Student Year</th>
                <th>Level</th>
                <th>Program</th>
                <th>Course</th>
                <th>Feed Back</th>
                <th>Rating</th>
                <th>Posted Date</th>
            </tr>
        </thead>
        <tbody id="feedbackTableBody"></tbody>
    </table>
</div>
</div>
<div id="viewstudentdoc" class="d-none mt-5">
    
    <h1 style="text-align: center;" class="mb-3 tables-headings">Student Details</h1>
    <div class="mt-5">
        <form>
        <label for="studentviewyear">Year:</label>
                <select id="studentviewyear" name="studentyear" required>
                    <option value="" disabled selected>Select Year</option>
                    <!-- Options will be populated dynamically -->
                </select>
                <label for="studentviewclass">Class:</label>
                <select id="studentviewclass" name="studentclass" required>
                    <option value="" selected>Select Class</option>
                    <!-- Options will be populated dynamically -->
                </select>
            </form>
            </div>

    <div class="d-flex flex-row justify-content-end mb-3 ">
    <button id="downloadstudentdetails" class="btn btn-primary excel-download-btn">Download to Excel</button>
</div>
    <table border="1" id="studenttabledata">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Roll Number</th>
                <th>Year of Studying</th>
                <th>Group Name</th>
            </tr>
        </thead>
        <tbody id="studentTableBody"></tbody>
    </table>
</div>

<div id="searchResultsContainer" class="d-none mt-5"></div>

<div id="attendanceregdoc" class="d-none mt-5 mb-3">
    <h1 style="text-align: center;" class="mb-3 tables-headings">Student Attendance Register</h1>
    <form action ="/submitAttendance" method="post" id="attendanceForm" class="d-flex flex-column">
   
        <input type="hidden" id="facultyid" name="facultyid" value="" required>
        <input type="hidden" id="teachingyears" name="teachingyears" value="" required>
        <input type="hidden" id="teachingbranch" name="teachingbranch" value="" required>
        <input type="hidden" id="teachingsubjects" name="teachingsubject" value="" required>
        <!-- Other hidden fields -->

        <label for="date">Date:</label>
        <input type="date" id="date" name="date"  required >

        <label for="year">Year:</label>
        <select id="year" name="year" required>
            <option value="" disabled selected>Select Year</option>
            <!-- Options will be dynamically populated using JavaScript -->
        </select>

        <label for="class">Class:</label>
        <select id="class" name="class" required>
            <option value="" selected>Select Class</option>
            <!-- Options will be dynamically populated using JavaScript -->
        </select>

        <label for="subject">Subject:</label>
        <select id="subject" name="subject_name" required>
            <option value="" selected>Select Subject</option>
            <!-- Options will be dynamically populated using JavaScript -->
        </select>

        <h2>Students:</h2>
        <div id="studentsList"></div> <!-- This div will contain the student checkboxes -->

        <div class="d-flex flex-row justify-content-center">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>


<div id="Dateandtimeattendance" class="d-none ">
    <div class="mt-5">
        <h1 style="text-align: center;" class="mb-3 tables-headings">Attendance View</h1>
        <form id="/fetchAttendanceData" method="post" class="d-flex flex-column">
            <input type="hidden" id="facultyId" name="attfacultyid" value="">
            <label for="studentyear">Year:</label>
            <select id="studentyear" name="studentyear" required>
                
                <!-- Options will be populated dynamically -->
            </select>
            <label for="studentclass">Group:</label>
            <select id="studentclass" name="studentclass" required>
                <option value="" selected>Select Class</option>
                <!-- Options will be populated dynamically -->
            </select>
            <label for="studentsubject">Subject:</label>
            <select id="studentsubject" name="studentsubject" required>
                <option value="" selected>Select Class</option>
                <!-- Options will be populated dynamically -->
            </select>
            <label for="todate">To Date:</label>
            <input type="date" id="todate" name="todate" > 
            <label for="fromdate">From Date:</label>
            <input type="date" id="fromdate" name="fromdate">
            <div class="d-flex flex-row justify-content-center mt-2">
                <button id="attsubmitBtn" type="button" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>
</div>

<div id="attendanceReport" class="d-none mt-5">

</div>

</div>
<div class=" container footer-section-card col-12">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-3 mt-5" align="center">
            
                <div class="text-center d-lg-none">
                    <img src="imagesbvr/logo.jpg" class="footer-image" />
                </div>
                <div class="d-none d-lg-block ">
                    <img src="imagesbvr/logo.jpg" class="footer-image" />
                </div>
                <div class="d-flex flex-row justify-content-center mt-3">
                    <div class="footer-icon-card ">
                        <i id="googleIcon" class="fa-brands fa-google footer-icon"></i>
                    </div>
                    <div class="footer-icon-card">
                        <i id="twitterIcon" class="fa-brands fa-twitter footer-icon"></i>
                    </div>
                    <div class="footer-icon-card">
                        <i id="instagramIcon" class="fa-brands fa-instagram footer-icon"></i>
                    </div>
                    <div class="footer-icon-card">
                        <i id="linkedin-icon" class="fa-brands fa-linkedin footer-icon"></i>
                    </div>
                </div>

           
            <p class="footer-paragraph text-center mt-3">Bv Raju College,Bhimavaram,Andhra Pradesh</p>
        </div>
        <div class="d-flex flex-row justify-content-center">
        <div class="col-6 col-lg-6  mt-3">
        
            <h1 class="footer-heading">Contact Us</h1>
            <p class="footer-paragraph footer-mail"><a href="mailto:principal@bvricedegree.edu.in">principal@bvricedegree.edu.in</a></p>
            <p class="footer-paragraph"><a href="tel:08816 228461">08816 228461</a></p>
            <p class="footer-paragraph"><a href="tel:+918816251333">+91 8816 251 333</a></p>
            <a href="https://www.bvricedegree.edu.in/courses_offered.php" class="footer-paragraph1">Courses Offered</a>
        </div>

        <div class="col-6 col-lg-6  mt-3">
            <h1 class="footer-heading">Our Campuses</h1>
            <p class="footer-paragraph"><a href="https://www.svecw.edu.in/">Shri Vishnu Engineering College for Women</a></p>
            <p class="footer-paragraph"><a href="https://vishnu.edu.in/">Vishnu Institute of Technology</a></p>
            <P class="footer-paragraph"><a href="https://seethapoly.edu.in/">Smt. B Seetha Polytechnic College</a></P>
            <P class="footer-paragraph"><a href="https://vishnuschool.edu.in/">Vishnu School, Bhimavaram</a></P>
        </div>

   
    </div>
</div>
    <div class="col-12 text-center">
        <hr class="footer-bar m-0">
        <div class="d-flex flex-row justify-content-center mt-1">
            <i class="footer-icon fa-regular fa-copyright"></i>
            <p class="ml-1 footer-paragraph">Vishnu Educational Society</p>
        </div>
    </div>

</div>
<script src="table2excel.js"></script>

<script>
    
    document.getElementById("downloadstudentdetails").onclick = () => {
    const table2excel = new Table2Excel();
    const tableToExport = document.querySelector("#studenttabledata");
    table2excel.export(tableToExport);
};

document.getElementById("downloadfeedbackdetails").onclick = () => {
    const table2excel = new Table2Excel();
    const tableToExport = document.querySelector("#feedbacktabledata");
    table2excel.export(tableToExport);
};

let id = "";
let facultyyear = "";
let facultybranch = "";
let facultysubject = "";
let accessToken = localStorage.getItem('jwtToken');
        const headers = {
            'Authorization': `Bearer ${accessToken}`
        };

        fetch(`/api/facultydetailsget`, {
            method: 'GET',
            headers: headers
        })
            .then(response => response.json())
            .then(data=>{
                console.log(data);
                if (data && data.facultyYear && data.facultyBranch && data.facultySubject && data.facultyid) {
      facultyyear = data.facultyYear;
      id=data.facultyid
      facultybranch = data.facultyBranch;
      facultysubject = data.facultySubject;
      console.log(facultysubject)
    } else {
      console.error('Invalid data format in the response');
    }
  })
  .catch(error => {
    console.error('Error fetching data:', error);
  });

document.getElementById("yourprofile").onclick = function() {
    const accessToken = localStorage.getItem('jwtToken');

// Construct headers with the access token
const headers = {
    'Authorization': `Bearer ${accessToken}`,
    'Content-Type': 'application/json'
};

// Send a fetch request to your Node.js API
fetch(`/studentgoprofile`, {
    method: 'GET', // Adjust the method as per your API endpoint requirements
    headers: headers
})
.then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json();
})
.then(data => {
    console.log(data);
    // Redirect to studentprofile.html with the userID parameter in the URL
    const userID = data.studentId; // Adjust this to match the actual structure of your API response
    window.location.href = `studentprofile.html?id=${userID}`;
})
.catch(error => {
    console.error('Error fetching data:', error);
    // Handle error scenario as per your requirements (e.g., show an error message)
});
};
document.getElementById("yourprofile").onclick = function() {
    const accessToken = localStorage.getItem('jwtToken');

    // Construct headers with the access token
    const headers = {
        'Authorization': `Bearer ${accessToken}`,
        'Content-Type': 'application/json'
    };

    // Send a fetch request to your Node.js API
    fetch(`/facultyprofile`, {
        method: 'GET', // Adjust the method as per your API endpoint requirements
        headers: headers
    })
    .then(response => {
        if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json();
    })
    .then(data => {
        //console.log(data);
        // Redirect to studentprofile.html with the userID parameter in the URL
        const userID = data.facultyId; // Adjust this to match the actual structure of your API response
        window.location.href = `facultyprofile.html?id=${userID}`;
    })
    .catch(error => {
    console.error('Error fetching data:', error);
    // Handle error scenario as per your requirements (e.g., show an error message)
    });
};


document.getElementById("viewattendance").onclick=()=>{
    searchResultsContainer.classList.add("d-none");
    document.getElementById("viewfeedbackdoc").classList.add("d-none");
    document.getElementById("viewstudentdoc").classList.add("d-none");
    document.getElementById("attendanceregdoc").classList.add("d-none");
    document.getElementById("collegeevents").classList.add("d-none");
    document.getElementById('attendanceReport').classList.add('d-none');
    document.getElementById("Dateandtimeattendance").classList.remove("d-none");
    document.getElementById("facultyId").value = id;
    const yearSelect = document.getElementById('studentyear');
    yearSelect.innerHTML="";
    yearSelect.innerHTML=`<option value="" disabled selected>Select Year</option>`;
    // Split the comma-separated string into an array of years
    const yearOptions = facultyyear.split(',');

    // Create and add option elements for each year
    yearOptions.forEach((year) => {
        const option = document.createElement('option');
        option.value = year.trim();
        option.textContent = year.trim();
        yearSelect.appendChild(option);
    });
    const subjectSelect = document.getElementById('studentclass');
    subjectSelect.innerHTML="";
    subjectSelect.innerHTML=`<option value="" disabled selected>Select group</option>`;
    // Split the comma-separated string into an array of subject names
    const subjectNames = facultybranch.split(',');

    // Create and add option elements for each subject name
    subjectNames.forEach((subjectName) => {
        const option = document.createElement('option');
        option.value = subjectName.trim();
        option.textContent = subjectName.trim();
        subjectSelect.appendChild(option);
    });
    const subjectstudent = document.getElementById('studentsubject');
    subjectstudent.innerHTML="";
    subjectstudent.innerHTML=`<option value="" disabled selected>Select subject</option>`;
    // Split the comma-separated string into an array of subject names
    const subjects = facultysubject.split(',');

    // Create and add option elements for each subject name
    subjects.forEach((subjectName) => {
        const option = document.createElement('option');
        option.value = subjectName.trim();
        option.textContent = subjectName.trim();
        subjectstudent.appendChild(option);
    });

    document.getElementById('attsubmitBtn').addEventListener('click', async function() {
    var form = document.getElementById('/fetchAttendanceData');
    var formData = new FormData(form);

    // Set the values for specific form fields
    formData.set('attfacultyid', document.getElementById('facultyId').value);
    formData.set('studentyear', document.getElementById('studentyear').value);
    formData.set('studentclass', document.getElementById('studentclass').value);
    formData.set('todate', document.getElementById('todate').value);
    formData.set('fromdate', document.getElementById('fromdate').value);

    try {
        const response = await fetch('/fetchAttendanceData', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams(formData)
        });

        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }

        const data = await response.text();
        searchResultsContainer.classList.add("d-none");
        document.getElementById("viewfeedbackdoc").classList.add("d-none");
        document.getElementById("viewstudentdoc").classList.add("d-none");
        document.getElementById("attendanceregdoc").classList.add("d-none");
        document.getElementById("collegeevents").classList.add("d-none");
        document.getElementById('attendanceReport').classList.remove('d-none');
        document.getElementById("Dateandtimeattendance").classList.add("d-none");
        document.getElementById('attendanceReport').innerHTML = data;
      
if (document.getElementById('attendanceReport') != null) {
    const downloadButton = document.getElementById("downloadattendancedetails");
    if (downloadButton) {
        downloadButton.onclick = () => {
            const tableToExport = document.querySelector("#attendancedata");
    const rows = tableToExport.querySelectorAll("tr");

    let csvContent = "data:text/csv;charset=utf-8,";

    // Extract column headers from the first row of the table
    const headerRow = Array.from(rows[0].querySelectorAll("th")).map(th => th.innerText);
    csvContent += headerRow.join(",") + "\n";

    // Add data rows to CSV content
    rows.forEach((row, index) => {
        if (index !== 0) {
            const rowData = Array.from(row.querySelectorAll("td")).map(td => td.innerText);
            // Modify the "Average Attendance" column to include the percentage symbol
            const avgAttendanceIndex = headerRow.indexOf("Average Attendance");
            
            csvContent += rowData.join(",") + "\n";
        }
    });

    // Download the CSV file
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "attendance_data.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
        };
    }
}

    } catch (error) {
        console.error('Error:', error);
        // Handle error here
    }
});

}





document.getElementById("attendance").onclick=()=>{
    searchResultsContainer.classList.add("d-none");
  
    document.getElementById("viewfeedbackdoc").classList.add("d-none");
    document.getElementById("viewstudentdoc").classList.add("d-none");
    document.getElementById("attendanceregdoc").classList.remove("d-none");
    document.getElementById("collegeevents").classList.add("d-none");
    document.getElementById('attendanceReport').classList.add('d-none');
    document.getElementById("Dateandtimeattendance").classList.add("d-none");
    const facultyYearParam = facultyyear;
    document.getElementById('studentsList').innerHTML = "";
    document.getElementById("facultyid").value=id;
    document.getElementById("teachingyears").value=facultyyear;
    document.getElementById("teachingbranch").value=facultybranch;
    document.getElementById("teachingsubjects").value=facultysubject;

 
    const yearSelect = document.getElementById('year');
    yearSelect.innerHTML="";
    yearSelect.innerHTML=`<option value="" disabled selected>Select Year</option>`;
    // Split the comma-separated string into an array of years
    const yearOptions = facultyYearParam.split(',');

    // Create and add option elements for each year
    yearOptions.forEach((year) => {
        const option = document.createElement('option');
        option.value = year.trim();
        option.textContent = year.trim();
        yearSelect.appendChild(option);
    });
    const groupNamesParam = facultybranch;
    const classSelect = document.getElementById('class');
    classSelect.innerHTML="";
    classSelect.innerHTML=`<option value="" disabled selected>Select Group</option>`;
    // Split the comma-separated string into an array of group names
    const classNames = groupNamesParam.split(',');

    // Create and add option elements for each group name
    classNames.forEach((className) => {
        const option = document.createElement('option');
        option.value = className.trim();
        option.textContent = className.trim();
        classSelect.appendChild(option);
    });
    const subjectNamesParam = facultysubject;
    const subjectSelect = document.getElementById('subject');
    subjectSelect.innerHTML="";
    subjectSelect.innerHTML=`<option value="" disabled selected>Select Subject</option>`;
    // Split the comma-separated string into an array of subject names
    const subjectNames = subjectNamesParam.split(',');

    // Create and add option elements for each subject name
    subjectNames.forEach((subjectName) => {
        const option = document.createElement('option');
        option.value = subjectName.trim();
        option.textContent = subjectName.trim();
        subjectSelect.appendChild(option);
    });
    document.getElementById('class').addEventListener('change', async function() {
        const selectedYear = document.getElementById('year').value;
        const selectedGroup = this.value;

        try {
            const accessToken = localStorage.getItem('jwtToken'); // Retrieve JWT token from localStorage

        const response = await fetch(`/fetch_attendance_students?year=${selectedYear}&group=${selectedGroup}`, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${accessToken}`, // Include JWT token in headers
                'Content-Type': 'application/json' // Optional: Good to include for JSON responses
            }
        });

        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
            const studentsHTML = await response.text();

           
            document.getElementById('studentsList').innerHTML = studentsHTML;
        } catch (error) {
            console.error('Error fetching students:', error);
            // Handle error or display an error message to the user
        }
    });
};

const searchForm = document.getElementById('searchbtn');
const searchInput = document.getElementById('searchInput');
const searchResultsContainer = document.getElementById('searchResultsContainer');

searchForm.addEventListener('submit', (event) => {
    event.preventDefault();
    searchResultsContainer.classList.remove("d-none");
  
    document.getElementById("viewfeedbackdoc").classList.add("d-none");
    document.getElementById("viewstudentdoc").classList.add("d-none");
    document.getElementById("attendanceregdoc").classList.add("d-none");
    document.getElementById("collegeevents").classList.add("d-none");
    document.getElementById('attendanceReport').classList.add('d-none');
    document.getElementById("Dateandtimeattendance").classList.add("d-none");
    const searchText = searchInput.value.trim();
         

    fetch(`/faculty/searchstudents?firstname=${searchText}&studentbranch=${facultybranch}&studentyear=${facultyyear}`)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        renderSearchResults(data);
    })
    .catch(error => {
        console.error('Error fetching search results:', error);
    });
});

function renderSearchResults(data) {
    searchResultsContainer.innerHTML = '';
    if (data.length === 0) {
        searchResultsContainer.textContent = 'No results found.';
        return;
    }
    const table = document.createElement('table');
    const thead = table.createTHead();
    const headerRow = thead.insertRow();

    ['First Name', 'Last Name', 'Year', 'Roll Number', 'Group', 'Phone Number', 'Address'].forEach(headerText => {
    const th = document.createElement('th');
    th.textContent = headerText;
    th.style.border = '1px solid black'; // Border for header cells
    headerRow.appendChild(th);
    });

    const tbody = table.createTBody();
    data.forEach(item => {
    const newRow = tbody.insertRow();
    newRow.style.border = '1px solid black'; // Border for each row

    ['fname', 'lname', 'year', 'rollnumber', 'group_name', 'phone', 'address'].forEach(key => {
        const cell = newRow.insertCell();
        cell.textContent = item[key];
        cell.style.border = '1px solid black'; // Border for each cell in the row
    });
    });

    searchResultsContainer.appendChild(table);


}
document.getElementById("viewstudents").onclick=()=>{
    document.getElementById("viewfeedbackdoc").classList.add("d-none");
    searchResultsContainer.classList.add("d-none"); 
        document.getElementById("viewstudentdoc").classList.remove("d-none");
        document.getElementById("attendanceregdoc").classList.add("d-none");
        document.getElementById("collegeevents").classList.add("d-none");
        document.getElementById('attendanceReport').classList.add('d-none');
        document.getElementById("Dateandtimeattendance").classList.add("d-none");
    const yearSelect = document.getElementById('studentviewyear');
    yearSelect.innerHtml="";
    yearSelect.innerHTML=`<option value="" disabled selected>Select Year</option>`;

    const yearOptions =facultyyear.split(',');

    
    yearOptions.forEach((year) => {
        const option = document.createElement('option');
        option.value = year.trim();
        option.textContent = year.trim();
        yearSelect.appendChild(option);
    });
    const groupNamesParam = facultybranch;
    const classSelect = document.getElementById('studentviewclass');
    classSelect.innerHTML="";
    classSelect.innerHTML=`<option value="" disabled selected>Select Group</option>`;
   
    const classNames = groupNamesParam.split(',');

  
    classNames.forEach((className) => {
        const option = document.createElement('option');
        option.value = className.trim();
        option.textContent = className.trim();
        classSelect.appendChild(option);
    });
    document.getElementById('studentviewclass').addEventListener('change', async function() {
    const studentTableBody = document.getElementById('studentTableBody');
    const studentyear = document.getElementById("studentviewyear").value;
    const studentgroup = this.value;

    
 
    const accessToken = localStorage.getItem('jwtToken');
    const headers = {
        'Authorization': `Bearer ${accessToken}`,
        'Content-Type': 'application/json'
    };

    try {
        const response = await fetch(`/api/students`, {
            method: 'POST',
            headers: headers,
            body: JSON.stringify({ studentyear, studentgroup })
        });
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        studentTableBody.innerHTML = ''; 

        data.forEach(student => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${student.fname}</td>
                <td>${student.lname}</td>
                <td>${student.email}</td>
                <td>${student.phone}</td>
                <td>${student.address}</td>
                <td>${student.rollnumber}</td>
                <td>${student.year}</td>
                <td>${student.group_name}</td>
            `;
            studentTableBody.appendChild(row);
        });
     
    } catch (error) {
        console.error('Error fetching data:', error);
    }
});
};
document.getElementById("viewfeedback").onclick=()=>{
 
     
const yearSelect = document.getElementById('yearreq');
yearSelect.innerHTML="";
    yearSelect.innerHTML=`<option value="" disabled selected>Select Year</option>`;
   
    const yearOptions = facultyyear.split(',');

    yearOptions.forEach((year) => {
        const option = document.createElement('option');
        option.value = year.trim();
        option.textContent = year.trim();
        yearSelect.appendChild(option);
    });
   
    const groupNamesParam = facultybranch;
    const classSelect = document.getElementById('classreq');
    classSelect.innerHTML="";
    classSelect.innerHTML=`<option value="" disabled selected>Select Group</option>`;

    const classNames = groupNamesParam.split(',');

   
    classNames.forEach((className) => {
        const option = document.createElement('option');
        option.value = className.trim();
        option.textContent = className.trim();

        classSelect.appendChild(option);
        
    });

    const subjectNamesParam = facultysubject;
    const subjectSelect = document.getElementById('subjectreq');
    subjectSelect.innerHTML="";
    subjectSelect.innerHTML=`<option value="" disabled selected>Select Subject</option>`;
   
    const subjectNames = subjectNamesParam.split(',');


    subjectNames.forEach((subjectName) => {
        const option = document.createElement('option');
        option.value = subjectName.trim();
        option.textContent = subjectName.trim();
        subjectSelect.appendChild(option);
    });

    document.getElementById('subjectreq').addEventListener('change', async function() {
    const studentTableBody = document.getElementById('feedbackTableBody');
    const studentyear = document.getElementById("yearreq").value;
    const studentclass = document.getElementById("classreq").value;
    const studentsubject = this.value;

    
    const accessToken = localStorage.getItem('jwtToken');
    const headers = {
        'Authorization': `Bearer ${accessToken}`,
        'Content-Type': 'application/json'
    };

    try {
        const response = await fetch(`/api/searchfacultyfeedback`, {
            method: 'POST',
            headers: headers,
            body: JSON.stringify({ studentyear, studentsubject,studentclass })
        });
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        const feedbackTableBody = document.getElementById('feedbackTableBody');
        const overparEle = document.getElementById('overparEle');
        overparEle.textContent ="";
        studentTableBody.innerHTML = ''; 

        data.forEach(feedback => {
           
            const row = document.createElement('tr');
            console.log(feedback)
            row.innerHTML = `
            <td>${feedback.student_year}</td>
            <td>${feedback.Branch_name}</td>
            <td>${feedback.group_name}</td>
            <td>${feedback.subjectName}</td>
            <td>${feedback.feedbacktext}</td>
            <td>${(parseFloat(feedback.ATA).toFixed(2))} </td>
           
            <td>${feedback.datetime}</td>
            `;
            studentTableBody.appendChild(row);
        });
        const overallPerformance = data[0].OverallPerformance;
        overparEle.textContent = `Overall Performance: ${overallPerformance}%`;

        if (overallPerformance <= 30) {
            overparEle.style.color = 'red';
        } else if (overallPerformance >= 30 && overallPerformance <= 50) {
            overparEle.style.color = 'orange';
        } else if (overallPerformance >= 50 && overallPerformance <= 75) {
            overparEle.style.color = 'green';
        } else {
            overparEle.style.color = 'pink';
        }
       
    } catch (error) {
        console.error('Error fetching data:', error);
    }

});
    



    const accessToken = localStorage.getItem('jwtToken');
    const headers = {
        'Authorization': `Bearer ${accessToken}`
    };

    fetch(`/api/facultyfeedback`, {
        method: 'GET',
        headers: headers
    })
    .then(response => response.json())
    .then(data => {
        const feedbackTableBody = document.getElementById('feedbackTableBody');
        const overparEle = document.getElementById('overparEle');
        feedbackTableBody.innerHTML=""
        data.forEach(feedback => {
            const row = document.createElement('tr');
            console.log(feedback)
            row.innerHTML = `
            <td>${feedback.student_year}</td>
            <td>${feedback.Branch_name}</td>
            <td>${feedback.group_name}</td>
            <td>${feedback.subjectName}</td>
            <td>${feedback.feedbacktext}</td>
            <td>${(feedback.ATA ).toFixed(2)}</td>
            <td>${feedback.datetime}</td>
            `;
            feedbackTableBody.appendChild(row);
        });

        const overallPerformance = data[0].OverallPerformance;
        overparEle.textContent = `Overall Performance: ${overallPerformance}%`;

        if (overallPerformance <= 30) {
            overparEle.style.color = 'red';
        } else if (overallPerformance >= 30 && overallPerformance <= 50) {
            overparEle.style.color = 'orange';
        } else if (overallPerformance >= 50 && overallPerformance <= 75) {
            overparEle.style.color = 'green';
        } else {
            overparEle.style.color = 'pink';
        }
        searchResultsContainer.classList.add("d-none");
  
        document.getElementById("viewfeedbackdoc").classList.remove("d-none");
        document.getElementById("viewstudentdoc").classList.add("d-none");
        document.getElementById("attendanceregdoc").classList.add("d-none");
        document.getElementById("collegeevents").classList.add("d-none");
        document.getElementById('attendanceReport').classList.add('d-none');
        document.getElementById("Dateandtimeattendance").classList.add("d-none");
    })
    .catch(error => console.error('Error fetching data:', error));
    };

function fetchAlumniTalksData() {
    const alumnitalkconele = document.getElementById('alumnitalkcontainer');
    fetch('/facultyalumnitalks', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
        }
    })
    .then(response => response.json())
    .then(data => {
        //console.log('Alumnitalks Data:', data);
        // Now you have access to alumnitalksData in the client-side script
        let alumnitalkinner=''
        data.forEach(alumnitalk => {
            alumnitalkinner += `<div class="col-6 col-lg-3 mb-4">
             
            <img src="${alumnitalk.alumniimage}" class="Trending-image" />
            <div class="Trending-top-card shadow p-2">
                <div class="posts-card-matter">
                <p class="Trending-bottom-heading">${alumnitalk.alumnitopic}</p>
                <h1 class="Trending-top-banner-heading ">${alumnitalk.alumniname}</h1>
                <p class="Trending-paragraph">${alumnitalk.alumniabout}</p>
                </div>
                <div>
                <a href="#" class="Read-More-button " onclick="openModal('${alumnitalk.id}', 'modalalumni')">Read More
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </a>
                </div>
            </div>
      
            </div> 
            <div class="modal fade" id="modalalumni${alumnitalk.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content p-5">
                        <h3>${alumnitalk.alumniname}</h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <video id="videoFrame" class="embed-responsive-item" controls> <source src="${alumnitalk.alumnivideo}" type="video/mp4" ></video>
                        </div>
                        <h2 class="Trending-top-banner-heading ">${alumnitalk.alumnitopic}</h2>
                        <p class="Trending-paragraph">${alumnitalk.alumniabout}</p>
                    </div>
                </div>
            </div>`
        });
        // Set the innerHTML of alumnitalkconele after the loop
        alumnitalkconele.innerHTML = alumnitalkinner;
    })
    .catch(error => console.error('Error fetching alumnitalks data:', error));
}

// Call the function to fetch alumnitalksData
fetchAlumniTalksData();

function fetchcollegeventsData() {
    const alumnitalkconele = document.getElementById('collegeventsdoc');
    fetch('/facultycollegevents', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
        }
    })
        .then(response => response.json())
        .then(data => {
        console.log('collegeevents Data:', data);
        // Now you have access to alumnitalksData in the client-side script
                   
        let collegeveninner=''
        data.forEach(collegevent => {
            collegeveninner += `<div class="col-6 col-lg-3 mb-4">
             
            <img src="${collegevent.eventimage}" class="Trending-image" />
            <div class="Trending-top-card shadow p-2">
                <div class="posts-card-matter">
                <p class="Trending-bottom-heading">${collegevent.eventtopic}</p>
                <h1 class="Trending-top-banner-heading ">${collegevent.eventname}</h1>
                <p class="Trending-paragraph">${collegevent.eventabout}</p>
                </div>
                <div>
                <a href="#" class="Read-More-button " onclick="openModal('${collegevent.eventid}', 'modalevent')">Read More
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </a>
                </div>
            </div>
      
            </div> <div class="modal fade" id="modalevent${collegevent.eventid}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content p-5">
                        <h3>${collegevent.eventname}</h3>
                            <div class="embed-responsive embed-responsive-16by9">
                                <video id="videoFrame" class="embed-responsive-item" controls> <source src="${collegevent.eventvideo}" type="video/mp4" ></video>
                            </div>
                        <h2 class="Trending-top-banner-heading ">${collegevent.eventtopic}</h2>
                        <p class="Trending-paragraph">${collegevent.eventabout}</p>
                    </div>
                </div>
            </div>`
        });
        // Set the innerHTML of alumnitalkconele after the loop
        alumnitalkconele.innerHTML = collegeveninner;
    })
    .catch(error => console.error('Error fetching alumnitalks data:', error));
}

// Call the function to fetch alumnitalksData
fetchcollegeventsData()
        function openModal(alumniId, isAlumniModal) {
            if (isAlumniModal ==="modalalumni"){
                modalId = isAlumniModal+alumniId;

            }else if(isAlumniModal === "modalevent"){
                modalId = isAlumniModal+alumniId;
            }else{
                modalId = isAlumniModal+alumniId;
            }
          
    var modalElement = document.getElementById(modalId);
    var modal = new bootstrap.Modal(modalElement);
    modal.show();
}
const handleLogout = () => {
    fetch('/facultylogout', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
        }
    })
    .then(response => {
        if (response.ok) {
            // Clear local storage
            localStorage.removeItem('jwtToken');
            setTimeout(() => {
              window.location.href = "facultylogin.html";
            }, 1000);
              
           
        } else {
            throw new Error('Logout request failed');
        }
    })
    .catch(error => {
        console.error('Error logging out:', error);
        // Handle error or display error message to the user
    });
};


document.getElementById('logoutButton').addEventListener('click', handleLogout);





    document.getElementById('studentviewclass').addEventListener('change', async function() {
    const studentTableBody = document.getElementById('studentTableBody');
    const studentyear = document.getElementById("studentviewyear").value;
    const studentgroup = this.value;

    
    //fetch('/api/students?facultyYear='+facultyyear+'&facultyBranch='+facultybranch)
    const accessToken = localStorage.getItem('jwtToken');
    const headers = {
        'Authorization': `Bearer ${accessToken}`,
        'Content-Type': 'application/json'
    };

    try {
        const response = await fetch(`/api/students`, {
            method: 'POST',
            headers: headers,
            body: JSON.stringify({ studentyear, studentgroup })
        });
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        studentTableBody.innerHTML = ''; // Clear previous data

        data.forEach(student => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${student.fname}</td>
                <td>${student.lname}</td>
                <td>${student.email}</td>
                <td>${student.phone}</td>
                <td>${student.address}</td>
                <td>${student.rollnumber}</td>
                <td>${student.year}</td>
                <td>${student.group_name}</td>
            `;
            studentTableBody.appendChild(row);
        });
        searchResultsContainer.classList.add("d-none"); // Assuming this is defined elsewhere
    } catch (error) {
        console.error('Error fetching data:', error);
    }
});


</script>
        </body>
</html>