

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="loginpages.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BV Raju</title>
        
    </head>
   
        <style>
              * {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.tnavbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: rgb(36,32,30);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(230,104,59);
}

.info a{
    text-decoration:  none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}

.info a:hover{
    background: rgb(59,174,209);
}

.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 600px;
    width:300px;
    
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .girl{
    left: 55%;
}

.girl{
    width: 100%;
}
.icons a{
    text-decoration: none;
    color: #000;
}

.icons ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: rgb(59,174,209);
}



.main {
    width: 100%;
    background: url(pic/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: sans-serif;

  
}




.card {
   
   perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover {
    transform: rotateY(180deg);
}

.front, .back {
    position: relative;
   
    backface-visibility: hidden;
}

.front {
    display: flex;
    justify-content: center;
    padding:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    flex-direction: column;
    
}

.front h1 {
    align-self: flex-start; /* Align the h1 to the start (left) */
}
.back {
   
    transform: rotateY(180deg);
    position: fixed;
    box-sizing: border-box;
    width: 100%;
}
.containertt{
    display: flex;
    width: 420px;
    padding: 50px 0;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}
.circular-progress{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}
.front h1{
    font-size:28px;
}

        </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <div class="container col-12">
              
                <a class="navbar-brand" href="#">
                  <img src="/imagesbvr/college1.jpg"  class="logo-top">
                </a>
              
                <button class="navbar-toggler mr-0 ml-0" type="button"  data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto ">
                        
                      <a class="nav-link" href="adminlogin.html" id="navItem2" class="small-dev">Admin</a>
        <a class="nav-link" href="studentlogin.html" id="navItem3" class="small-dev">Student</a>
        <a class="nav-link" href="facultylogin.html" id="navItem4" class="small-dev">Faculty</a>
        <a class="nav-link" href="alumni.html" id="navItem4" class="small-dev">Alumni</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container col-12">
            <div class="row">
              
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagesbvr/017.jpg" class="d-block banner-image" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imagesbvr/018.jpg" class="d-block banner-image" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="primages/images (4).jpeg.jpg" class="d-block banner-image" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
         
             
           </div>
        </div>
         
        
            <div class="dd col-12 mt-5">
                <div class="col-lg-5">
                  
                    <h1 class="heading-about-us">Welcome to B V Raju College Online Feedback System</h1><hr style="width:auto;margin: 0%; background-color: brown;">
                    <p class="about-us-paragraph">At B V Raju College, we are committed to providing an exceptional educational experience. As part of our ongoing efforts to improve and maintain the highest standards of teaching and learning, we have developed this online feedback system. This platform serves as a direct communication channel between students and the college administration, enabling us to gather valuable insights and make informed decisions to enhance the overall academic environment.</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="btn btn-success readmore-button-aboutus" id="Read-More-buttonss">Read More</button>
                    </div>
                </div>
            <div class="wrapper col-lg-6">
                <div>
                <h2 class="management-heading">Management</h2>
           
                <hr>
                 </div>
                <div class="members">
                    <div class="team-mem">
                        <img src="imagesbvr/chairman.jpg" class="management-images">
                        <h4 style="color:brown" class="management-names">Sri K V Vishnu Raju</h4>
                        <p class="management-names">Chairman</p>
                    </div>
                    <div class="team-mem">
                        <img src="imagesbvr/images (7).jpg" class="management-images">
                        <h4 style="color:brown" class="management-names">Sri K Aditya Vissam</h4>
                        <p class="management-names">Secretary</p>
                    </div>
                    <div class="team-mem">
                        <img src="imagesbvr/principal.jpg" class="management-images">
                        <h4 style="color:brown" class="management-names">Dr. I R Krishnam Raju</h4>
                        <p class="management-names">principal</p>
                    </div>
                    <div class="team-mem">
                        <img src="imagesbvr/1.jpg" class="management-images">
                        <h4 style="color:brown" class="management-names">Ch S V Satyanarayana</h4>
                        <p class="management-names">Vice Principal</p>
                    </div>
                    
                    
                </div>
            </div> 
        </div>
    
        
<!--<div class="container col-12 mt-4">
    <div class="d-flex flex-row justify-content-center">
    <div class="wrapper">
        <div>
        <h2 class="faculty-thanks-heading">Meet Our Esteemed Faculty</h2>
        <p class="faculty-thanks-paragraph">We extend our deepest gratitude to our esteemed faculty for their unwavering support and guidance. Their commitment to fostering a collaborative learning environment has enabled us to develop this online feedback system. We are truly grateful for the opportunity to apply our skills and contribute to the institution's continuous improvement. Thank you for believing in us and providing us with the resources and encouragement to succeed.</p>
       
         </div>
        <div class="members">
            <div class="team-mem">
                <img src="imagesbvr/images.jpg" class="management-images">
                <h4 style="color:brown" class="management-names">Dr.V.Bhaskara Murthy</h4>
                <p class="management-names">Professor & HOD</p>
            </div>
            <div class="team-mem">
                <img src="imagesbvr/images (5).jpg" class="management-images">
                <h4 style="color:brown" class="management-names">Mr. S.K.Alisha</h4>
                <p class="management-names">Sr.Asst. Prof & TPO</p>
            </div>
            <div class="team-mem">
                <img src="imagesbvr/images (1).jpg" class="management-images">
                <h4 style="color:brown" class="management-names">Mr. Y Srinivasa Raju</h4>
                <p class="management-names">Asst. Prof</p>
            </div>
            <div class="team-mem">
                <img src="imagesbvr/images (3).jpg" class="management-images">
                <h4 style="color:brown" class="management-names">Mrs.K Raja Rajeswari</h4>
                <p class="management-names">Asst. Prof</p>
            </div>
            <div class="team-mem">
                <img src="imagesbvr/images (4).jpg" class="management-images">
                <h4 style="color:brown" class="management-names">V Sri Valli Devi</h4>
                <p class="management-names">Asst. Prof</p>
            </div>
            <div class="team-mem">
                <img src="imagesbvr/images (2).jpg" class="management-images">
                <h4 style="color:brown" class="management-names">Mr. G Ramesh Kumar</h4>
                <p class="management-names">Asst. Prof</p>
            </div>
            <div class="team-mem">
                <img src="imagesbvr/ch_satyanarayana (1).jpg" class="management-images ml-5" >
                <h4 style="color:brown" class="management-names">Ch. Satyanarayana</h4>
                <p class="management-names">Assoc. Prof. & IQAC Co ordinator</p>
            </div>

        </div>
        <hr>
</div>
</div>
</div>-->

    <div class="container mt-4">
        <div class="card">
            <div class="front">
                <!-- Changed to justify-content-start -->
                    <h1>College Performance</h1><!-- Added margin-right: auto; -->
                <div class="d-flex flex-row justify-content-center">
                <div class="containertt">
                  
                <div class="circular-progress">
                    <span class="progress-value">0%</span>
                </div>
                <span class="text">Alumni Rating</span>
                </div>
                <div class="containertt">
                <div class="circular-progress" id="facultycircular">
                    <span class="progress-value" id="facultyprogress">0%</span>
                </div>
                <span class="text">Faculty Rating</span>
            </div>
        </div>
        </div>
            <!--<div class="back">
                <div class="wrapper main ">
                    <div class="info">
                        <h3>Hi, I'm <span>Satish</span>.</h3>
                        <h1><span>F</span>ull <span>Stack</span> Developer</h1>
                        <h3>
                            Specialized in Python, React JS, and Frontend Development.<br>
                            Passionate about building dynamic and responsive web applications that help<br> businesses thrive in the digital space.</h3>
                        <a href="https://www.linkedin.com/in/satish-irrinki-19052419b">Contact</a>
                    </div>
                    <div class="image">
                        <img src="imagesbvr/1000066508-removebg-preview.png" class="girl">
                    </div>
                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

    

           
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script>
           document.getElementById("Read-More-buttonss").addEventListener("click", () => {
    window.location.href = "readmore.html";
});

            fetch('/api/alumniFeedback')
      .then(response => response.json())
      .then(data => {
        data.forEach(feedback => {
           
            let circularProgress = document.querySelector(".circular-progress"),
    progressValue = document.querySelector(".progress-value");
let progressStartValue = 0,    
    progressEndValue = parseInt(feedback.average_rating),    
    speed = 100;
    
let progress = setInterval(() => {
    progressStartValue++;
    progressValue.textContent = `${progressStartValue}%`
    circularProgress.style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`
    if(progressStartValue == progressEndValue){
        clearInterval(progress);
    }    
}, speed);

        });
        
      })
      .catch(error => console.error('Error fetching alumni feedback:', error));
      fetch('/api/indedoverallfacFeedback')
      .then(response => response.json())
      .then(data => {
        data.forEach(feedback => {
           
            let circularProgress = document.getElementById("facultycircular"),
    progressValue = document.getElementById("facultyprogress");
let progressStartValue = 0,    
    progressEndValue = parseInt(feedback.overall_average),    
    speed = 100;
    
let progress = setInterval(() => {
    progressStartValue++;
    progressValue.textContent = `${progressStartValue}%`
    circularProgress.style.background = `conic-gradient(#7d2ae8 ${progressStartValue * 3.6}deg, #ededed 0deg)`
    if(progressStartValue == progressEndValue){
        clearInterval(progress);
    }    
}, speed);

        });
        
      })
      .catch(error => console.error('Error fetching alumni feedback:', error));

     
    
 


        </script>
        
    </body>
</html>